version: '{build}'
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if ((Test-Path -Path "C:\mavenX" )) {
        Remove-Item -Recurse -Force "C:\mavenX"
      }
            
      (new-object System.Net.WebClient).DownloadFile(
        'http://www.us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip',
        'C:\maven-bin.zip'
      )
      [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\mavenX")
  - ps: |
     $env:JAVA_HOME="c:/Program Files/Java/jdk1.8.0"
  - cmd: SET    
  - cmd: SET PATH=C:\mavenX\apache-maven-3.3.9\bin;%PATH%
  - cmd: SET M2_HOME=C:\mavenX\apache-maven-3.3.9
  - cmd: SET MAVEN_OPTS=-Xmx2g
  - cmd: SET MAVEN_HOME=C:\mavenX\apache-maven-3.3.9
  - cmd: rmdir /S /Q C:\Users\appveyor\.m2 
  - cmd: SET

build_script:
  - mkdir C:\WINDOWS\system32\config\systemprofile\AppData\Local\Temp
  - dir
  - mvn -B -V -e clean package -DskipTest
test_script:
  - mvn -B -V -e clean install
cache:
  - C:\mavenX\
  - C:\Users\appveyor\.m2
artifacts:
  - path: 'target\*.jar'
on_failure:
  - ps: Get-ChildItem target\surefire-reports\*.txt | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem *.log | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }